[supervisord]
nodaemon=true


[program:jenkins]
command=/usr/local/bin/jenkins.sh
autostart=true
autorestart=true
redirect_stderr=True


[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
